{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "location": {
        "full_page_app": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "requests": {
        "anthropicMessages": {},
        "fdGetTicket": {},
        "fdGetConversations": {},
        "fdGetArticle": {},
        "fdCreateArticle": {},
        "fdUpdateArticle": {},
        "voyageEmbeddings": {}
      },
      "functions": {
        "listAlerts": {},
        "getAlertDetail": {},
        "approveAlert": {},
        "rejectAlert": {},
        "updatePatch": {},
        "checkFreshness": {},
        "listLearning": {},
        "resetLearning": {},
        "ingestTicketById": {},
        "matchResolvedTicket": {},
        "indexKnowledgeBase": {},
        "listKnowledgeGaps": {},
        "getMatchMetrics": {}
      },
      "events": {
        "onExternalEvent": {
          "handler": "onExternalEventHandler"
        }
      }
    },
    "support_ticket": {
      "events": {
        "onTicketUpdate": {
          "handler": "onTicketUpdateHandler"
        }
      }
    }
  },
  "scripts": {
    "fdk-unit-test": "vitest run --coverage"
  },
  "engines": {
    "node": "24.11.0",
    "fdk": "10.1.9"
  }
}